# Property-rental-system

./: README.md
apartmentRental/: .project  pom.xml
apartmentRental/src/main/java/ee/booking/app/: HomeController.java
apartmentRental/src/main/java/ee/booking/app/core/model/: Account.java  Apartment.java  ApartmentFacility.java  ApartmentType.java  BaseLookup.java  BedType.java  Booking.java  BookingPayed.java  BookingStatus.java  Gender.java  Guest.java  Message.java  Review.java  ReviewRating.java  Role.java  Room.java
apartmentRental/src/main/java/ee/booking/app/core/repository/: package-info.java
apartmentRental/src/main/java/ee/booking/app/core/service/: package-info.java
apartmentRental/src/main/java/ee/booking/app/rest/: package-info.java
apartmentRental/src/main/java/ee/booking/app/rest/controller/: package-info.java
apartmentRental/src/main/java/ee/rental/app/core/model/: Apartment.java  ApartmentFacility.java  ApartmentType.java  BaseLookup.java  Booking.java  BookingPayed.java  Guest.java  InavailabilityDate.java  Message.java  Review.java  Role.java  UserAccount.java
apartmentRental/src/main/java/ee/rental/app/core/repository/: ApartmentRepo.java  BookingRepo.java  MessageRepo.java  UserAccountRepo.java
apartmentRental/src/main/java/ee/rental/app/core/service/: ApartmentService.java  UserAccountService.java
apartmentRental/src/main/java/ee/rental/app/rest/: package-info.java
apartmentRental/src/main/java/ee/rental/app/rest/controller/: ApartmentController.java  BookingController.java  HomeController.java  MessageController.java
apartmentRental/src/main/java/ee/rental/app/rest/exception/: BadRequestException.java
apartmentRental/src/main/resources/: initialData.sql  log4j.xml
apartmentRental/src/main/webapp/WEB-INF/: web.xml
apartmentRental/src/main/webapp/WEB-INF/spring/: root-context.xml
apartmentRental/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
apartmentRental/src/main/webapp/app/: bower.json
apartmentRental/src/main/webapp/app/bower_components/lodash/: .bower.json
apartmentRental/src/main/webapp/app/src/: index.html
apartmentRental/src/main/webapp/app/src/css/: styles.css
apartmentRental/src/main/webapp/app/src/js/: app.js  controllers.js  directives.js  services.js
apartmentRental/src/main/webapp/app/src/partials/: addApartment.html  apartmentListByQuery.html  home.html  showApartment.html
apartmentRental/src/test/resources/: log4j.xml
propertyRental/: .gitignore  .project  pom.xml
propertyRental/src/main/java/ee/rental/app/core/model/: Authority.java  BaseLookup.java  Booking.java  BookingPayed.java  BookingStatus.java  ImagePath.java  InavailabilityDate.java  Message.java  Property.java  PropertyFacility.java  PropertyType.java  Review.java  UnavailableDate.java  UserAccount.java
propertyRental/src/main/java/ee/rental/app/core/repository/: BookingRepo.java  MessageRepo.java  PropertyRepo.java
propertyRental/src/main/java/ee/rental/app/core/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  (+5 more)
propertyRental/src/main/resources/: initialData.sql  log4j.xml
propertyRental/src/main/webapp/WEB-INF/: web.xml
propertyRental/src/main/webapp/WEB-INF/spring/: root-context.xml
propertyRental/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
propertyRental/src/main/webapp/app/: Gruntfile.js  bower.json  karma.conf.js  package.json
propertyRental/src/main/webapp/app/src/: app.js  index.html
propertyRental/src/main/webapp/app/src/assets/css/: styles.css
propertyRental/src/main/webapp/app/src/css/: styles.css
propertyRental/src/main/webapp/app/src/js/: app.js  controllers.js  directives.js  filters.js  services.js
propertyRental/src/main/webapp/app/src/modules/addProperty/: addProperty.js
propertyRental/src/main/webapp/app/src/modules/conversations/: chat.js  conversations.js
propertyRental/src/main/webapp/app/src/modules/home/: home.js
propertyRental/src/main/webapp/app/src/modules/myBookings/: myBookings.js
propertyRental/src/main/webapp/app/src/modules/myProperties/: myProperties.js  myProperty.js  myPropertyBookings.js  myPropertyStatistics.js  myPropertyUnavailableDates.js  updateProperty.js
propertyRental/src/main/webapp/app/src/modules/searchProperties/: searchProperties.js
propertyRental/src/main/webapp/app/src/modules/security/: login.js  logout.js  register.js
propertyRental/src/main/webapp/app/src/modules/showProperty/: showProperty.js
propertyRental/src/main/webapp/app/src/partials/: addProperty.html  bookingPrice.html  home.html  propertyListByQuery.html  showMyBookings.html  showMyProperties.html  showProperty.html  updateProperty.html
propertyRental/src/main/webapp/app/src/partials/addProperty/: addProperty.html
propertyRental/src/main/webapp/app/src/partials/conversations/: chat.html
propertyRental/src/main/webapp/app/src/partials/directives/: datepicker.html
propertyRental/src/main/webapp/app/src/partials/myProperties/: showMyProperties.html  showMyPropertiesDetail.html  unavailableDates.html  updateProperty.html
propertyRental/src/main/webapp/app/src/partials/security/: register.html
propertyRental/src/main/webapp/app/src/shared/directives/: bookingDatesDirective.js  bookingStatusDirective.js  checkListDirective.js  datepickerDirective.js  groupBookingsByDateDirective.js  validateQueryDirective.js
propertyRental/src/main/webapp/app/src/shared/filters/: sortingFilters.js  truncateFilter.js
propertyRental/src/main/webapp/app/src/shared/partials/: footer.html  header.html
propertyRental/src/main/webapp/app/src/shared/services/: accountService.js  bookingService.js  conversationService.js  httpInterceptor.js  propertyService.js
propertyRental/src/main/webapp/app/tests/controllers/: showPropertyCtrl.js
propertyRental/src/main/webapp/app/tests/directives/: countBookingPrice.js  validateQuery.js
propertyRental/src/main/webapp/app/tests/filters/: sorting.js  truncate.js
propertyRental/src/main/webapp/app/tests/services/: propertyService.js
propertyRental/src/main/webapp/uploads/photos/: Thumbs.db
(+73 files in other folders)
